
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


header {
    background-color: #2c2c2c; 
    color: #fff; 
    padding: 20px;
    border-radius: 20px; 
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Тень для хедера */
    transition: all 0.3s ease; 
    position: absolute;
    width: 90%; /* Ширина хедера */
    top: 10px;
    left: 5%;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

/* Анимация при наведении на ссылки */
header ul li a:hover {
    color: #ffffff; 
    transform: scale(1.1); 
}

/* Анимация для хедера при прокрутке */
header.scrolled {
    padding: 10px 20px; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5); 
    border-radius: 15px; 
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    font-weight: bold;
}


.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold; 
}


.contacts {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contacts span, .contacts a {
    color: #fff;
    font-weight: bold;
}

header .logo img {
    width: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: left;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content label {
    display: block;
    margin-top: 10px;
}

.modal-content input[type="text"],
.modal-content input[type="tel"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content button[type="submit"] {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content button[type="submit"]:hover {
    background-color: #45a049;
}


.contacts {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contacts span, .contacts a {
    color: #fff;
    font-weight: bold;
}

.contacts a {
    text-decoration: none;
    color: #4CAF50; 
}


.hero {
    background: url('hero-image.jpg') no-repeat center center;
    background-size: cover;
    padding: 250px 70px;
    padding-right: 260px;
    text-align: right;
    color: #000000;
}
main {
    margin-top: 80px; 
}


.hero h1 {
    font-size: 2.9em; /* Увеличенный размер заголовка */
    margin: 0;
}

.hero p {
    font-size: 1.6em; /* Увеличенный размер текста под заголовком */
    margin: 10px 0 0;
}
.hero .button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero .button:hover {
    background-color: #218838;
}


.info {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.card {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card .button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    
}



footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
    color: #666;
}

/* Стили для кнопок "Наши услуги" и "Наши специалисты" */
.services-specialists {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    width: 80%;
}

.card {
    flex: 1;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
}

#services {
    background-image: url('services.jpg'); /* Путь к фотографии для услуги */
}

#specialists {
    background-image: url('specialists.jpg'); /* Путь к фотографии для специалистов */
}

.card-button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 20px;
    border-radius: 15px;
}

.card-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.appointment-button-wrapper {
    margin-top: 20px; /* Дополнительный отступ сверху */
}

.appointment-button {
    padding: 15px 30px;          
    font-size: 1.2em;         
    background-color: #000;    
    color: #fff;           
    border: none;
    border-radius: 25px;     
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.appointment-button:hover {
    background-color: #333;     
    transform: scale(1.05);   
}

.social-media {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding: 20px;
    max-width: 800px; 
    margin: 0 auto; 
    background-color: #f9f9f9;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Лёгкая тень */
    margin-bottom: 40px; 
    
}

.social-media h2 {
    font-size: 24px;
    color: #3b3b3b;
    margin: 0;
}

.social-media .subheading {
    font-size: 20px;
    color: #3791d1;
    font-weight: bold;
    margin-top: 10px;
}

.social-media p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
    max-width: 700px;
    margin-top: 10px;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px; /* Отступ сверху, чтобы кнопка не прижималась к тексту */
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: #333;
    transform: scale(1.05);
}

.online-consultation {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333; /* Тёмный фон */
    padding: 40px;
    color: #fff;
    margin-top: 50px;
}

.consultation-content {
    max-width: 600px;
    margin-right: 20px;
}

.consultation-content h3 {
    color: #b5b5b5;
    font-size: 18px;
    margin: 0;
}

.consultation-content h2 {
    color: #9dbddb;
    font-size: 32px;
    margin: 10px 0;
}

.consultation-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #ccc;
}

.consultation-content a {
    color: #707a83;
    text-decoration: underline;
}

.consultation-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #fff;
    color: #333;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 20px;
}

.consultation-button:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

.consultation-image {
    max-width: 500px;
}

.consultation-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}


